ExpenseID,CategoryId,SubCategory,Amount,Date,UserID
1,1,Gas,40.98,Fri Oct 21 2022,-1
2,1,Gas,60,Fri Oct 22 2022,-1
3,3,Gas,60,Fri Oct 23 2022,-1
4,4,Gas,37,Fri Oct 24 2022,-1
5,1,Gas,20,Fri Oct 25 2022,-1
6,1,gas,30.98,10/16/2022,-1
7,2,health Insurance,40.78,10/26/2022,-1
8,1,toll,40.78,10/29/2022,-1
9,1,gas,30.98,10/16/2022,-1
10,2,health Insurance,50,10/27/2022,-1
11,1,toll,40.78,10/29/2022,-1
12,1,gas,30.98,10/16/2022,-1
13,2,health Insurance,40.78,10/26/2022,-1
14,1,toll,40.78,10/29/2022,-1
15,1,gas,30.98,10/16/2022,-1
16,2,health Insurance,40.78,10/26/2022,-1
17,1,toll,40.78,10/29/2022,-1
18,1,gas,30.98,10/16/2022,-1
19,2,health Insurance,40.78,10/26/2022,-1
20,1,toll,40.78,10/29/2022,-1
21,1,gas,30.98,10/16/2022,-1
22,2,health Insurance,40.78,10/26/2022,-1
23,1,toll,40.78,10/29/2022,-1
24,1,gas,30.98,10/16/2022,-1
25,2,health Insurance,40.78,10/26/2022,-1
26,1,toll,40.78,10/29/2022,-1
27,1,gas,30.98,10/16/2022,-1
28,2,health Insurance,40.78,10/26/2022,-1
29,1,toll,40.78,10/29/2022,-1
30,1,gas,30.98,10/16/2022,-1
31,2,health Insurance,40.78,10/26/2022,-1
32,1,toll,40.78,10/29/2022,-1
33,1,gas,30.98,10/16/2022,-1
34,2,health Insurance,40.78,10/26/2022,-1
35,1,toll,40.78,10/29/2022,-1
